{{define "title"}}Login{{end}}

{{define "main"}}
    <form action="/user/login" method="post">
        <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
        {{range .Form.NonFieldErrors}}
            <div class='error'>{{.}}</div>
        {{end}}
        <div>
            <label>Email:</label>
            <input type='email' name='email' value='{{.Form.Email}}'>
            {{with .Form.FieldErrors.email}}
                <span class='error'>{{.}}</span>
            {{end}}
        </div>
        <div>
            <label>Password:</label>
            <input type='password' name='password'>
            {{with .Form.FieldErrors.password}}
                <span class='error'>{{.}}</>
            {{end}}
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
{{end}}