{{define "title"}}Signup{{end}}

{{define "main"}}
    <form action='/user/signup' method='POST' novalidate>
        <div>
            <label>Name:</label>
            <input type='text' name='name' value='{{.Form.Name}}'>
            {{with .Form.FieldErrors.name}}
                <span class="error">{{.}}</span>
            {{end}}
        </div>
        <div>
            <label>Email:</label>
            <input type='email' name='email' value='{{.Form.Email}}'>
            {{with .Form.FieldErrors.email}}
                <span class="error">{{.}}</span>
            {{end}}
        </div>
        <div>
            <label>Password:</label>
            <input type='password' name='password'>
            {{with .Form.FieldErrors.password}}
                <span class="error">{{.}}</span>
            {{end}}
        </div>
        <div>
            <button type='submit'>Signup</button>
        </div>
    </form>
{{end}}